# Database configuration
DATABASE_URL="postgresql://user:password@db:5432/dbname?schema=public"
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname

# App configuration
NODE_ENV=production
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-R6E48W041B"